<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CTDTModelStoreContainer" CdmEntityContainer="CTDTEntities">
    <EntitySetMapping Name="ChungTus">
      <EntityTypeMapping TypeName="CTDTModel.ChungTu">
        <MappingFragment StoreEntitySet="ChungTu">
          <ScalarProperty Name="FileDinhKem" ColumnName="FileDinhKem" />
          <ScalarProperty Name="MaVach" ColumnName="MaVach" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="DonViBanHanh" ColumnName="DonViBanHanh" />
          <ScalarProperty Name="MaDonVi" ColumnName="MaDonVi" />
          <ScalarProperty Name="NguoiKy" ColumnName="NguoiKy" />
          <ScalarProperty Name="NgayBanHanh" ColumnName="NgayBanHanh" />
          <ScalarProperty Name="MaLoaiChungTu" ColumnName="MaLoaiChungTu" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="MaChungTu" ColumnName="MaChungTu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaKiemTras">
      <EntityTypeMapping TypeName="CTDTModel.KetQuaKiemTra">
        <MappingFragment StoreEntitySet="KetQuaKiemTra">
          <ScalarProperty Name="NguoiKiemTra" ColumnName="NguoiKiemTra" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="KetQuaKT" ColumnName="KetQuaKT" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DonViKT" ColumnName="DonViKT" />
          <ScalarProperty Name="DiaDiemKT" ColumnName="DiaDiemKT" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="NoiDungKT" ColumnName="NoiDungKT" />
          <ScalarProperty Name="MaChungTu" ColumnName="MaChungTu" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiChungTus">
      <EntityTypeMapping TypeName="CTDTModel.LoaiChungTu">
        <MappingFragment StoreEntitySet="LoaiChungTu">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CTDTModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Division" ColumnName="Division" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordAnswer" ColumnName="PasswordAnswer" />
          <ScalarProperty Name="PasswordQuestion" ColumnName="PasswordQuestion" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="ApprovalDate" ColumnName="ApprovalDate" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserClaims">
      <EntityTypeMapping TypeName="CTDTModel.UserClaim">
        <MappingFragment StoreEntitySet="UserClaim">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="CTDTModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegistrationTokens">
      <EntityTypeMapping TypeName="CTDTModel.UserRegistrationToken">
        <MappingFragment StoreEntitySet="UserRegistrationToken">
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>