<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CTDTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CTDTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChungTus" EntityType="CTDTModel.ChungTu" />
    <EntitySet Name="KetQuaKiemTras" EntityType="CTDTModel.KetQuaKiemTra" />
    <EntitySet Name="LoaiChungTus" EntityType="CTDTModel.LoaiChungTu" />
    <EntitySet Name="Users" EntityType="CTDTModel.User" />
    <EntitySet Name="UserClaims" EntityType="CTDTModel.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="CTDTModel.UserLogin" />
    <EntitySet Name="UserRegistrationTokens" EntityType="CTDTModel.UserRegistrationToken" />
    <EntitySet Name="ViewChungTus" EntityType="CTDTModel.ViewChungTu" />
  </EntityContainer>
  <EntityType Name="ChungTu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChungTu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiChungTu" Type="Int32" />
    <Property Name="NgayBanHanh" Type="DateTime" Precision="3" />
    <Property Name="NguoiKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViBanHanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaVach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileDinhKem" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="KetQuaKiemTra">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChungTu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoiDungKT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="NgayKT" Type="DateTime" Precision="3" />
    <Property Name="DiaDiemKT" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DonViKT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="KetQuaKT" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="NguoiKiemTra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LoaiChungTu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Login" />
      <PropertyRef Name="EMail" />
      <PropertyRef Name="IsLocked" />
      <PropertyRef Name="EmailConfirmed" />
      <PropertyRef Name="PhoneNumberConfirmed" />
      <PropertyRef Name="TwoFactorEnabled" />
      <PropertyRef Name="LockoutEnabled" />
      <PropertyRef Name="AccessFailedCount" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovalDate" Type="DateTime" Precision="3" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="PasswordQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="7" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Division" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserRegistrationToken">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="Token" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="ViewChungTu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Ten" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MaChungTu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiChungTu" Type="Int32" />
    <Property Name="NgayBanHanh" Type="DateTime" Precision="3" />
    <Property Name="NguoiKy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaDonVi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonViBanHanh" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Int32" />
    <Property Name="MaVach" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileDinhKem" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiChungTu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>