<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cd56df3fb2c463e99cec44cae36e8ef" Name="Diagram1">
        <EntityTypeShape EntityType="CTDTModel.ChungTu" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTDTModel.KetQuaKiemTra" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTDTModel.LoaiChungTu" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTDTModel.User" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CTDTModel.UserClaim" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CTDTModel.UserLogin" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CTDTModel.UserRegistrationToken" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CTDTModel.ViewChungTu" Width="1.5" PointX="6.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>